.category-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


.categories-card-container {
    width: 100%;
    height: 229px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    /* padding: 40px 32px; */
    background-size: fill !important;
    border-radius: 12px;
    position: relative;
}

.categories-card-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-card-caption {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px 20px;
}

.category-card-caption h1 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #18181B;
}

.category-card-caption p {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #18181B;
}

.category-card-caption button {
    background: rgba(255, 255, 255, 0.09);
    border: 1px solid #FFFFFF;
    box-shadow: 0px 15px 75px rgba(27, 25, 68, 0.3);
    backdrop-filter: blur(13px);
    border-radius: 5px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #111111;
    padding: 10px 16px;
}

.category-card-caption button:hover {
    background: rgba(255, 255, 255, 0.09);
    border: 1px solid #FFFFFF;
    box-shadow: 0px 15px 75px rgba(27, 25, 68, 0.3);
    color: #111111;
}